{
  "name": "eleventy-classic-blog-starter",
  "description": "A starter repository for a \"classic-themed\" blog website using Eleventy",
  "keywords": [
    "eleventy",
    "11ty",
    "starter",
    "syntax-highlighting",
    "highlight-js",
    "hyde-theme"
  ],
  "version": "2.0.0",
  "license": "MIT",
  "author": "Ben Michaud <ben@tigersway.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TigersWay/eleventy-classic-blog-starter.git"
  },
  "homepage": "https://github.com/TigersWay/eleventy-classic-blog-starter/#readme",
  "scripts": {
    "start": "NODE_ENV=development concurrently -c auto npm:dev:* --kill-others",
    "prestart": "rm -rf ./public",
    "dev:11ty": "eleventy --serve --incremental --quiet",
    "dev:css": "postcss site/_themes/$npm_package_config_theme/css/styles.css -o public/css/styles.min.css -w",
    "build": "NODE_ENV=production concurrently -c auto npm:build:* --kill-others-on-fail",
    "prebuild": "rm -rf ./build",
    "build:11ty": "eleventy --output build --quiet --pathprefix $PATHPREFIX",
    "build:css": "postcss site/_themes/$npm_package_config_theme/css/styles.css -o build/css/styles.min.css -m",
    "prod-preview": "npx http-server build -o --gzip --brotli"
  },
  "config": {
    "theme": "hyde"
  },
  "devDependencies": {
    "@11ty/eleventy": "2.0.0-canary.20",
    "concurrently": "^7.6.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "fast-glob": "^3.2.12",
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-eleventy-img": "^0.9.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-link-attributes": "^4.0.1",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "postcss-csso": "^6.0.1",
    "postcss-import": "^15.1.0"
  },
  "dependencies": {
    "@fontsource/abril-fatface": "^4.5.9",
    "@fontsource/pt-sans": "^4.5.11"
  }
}
